<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  
  <title>Skill Safari | Article preview component</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="preview-article">
      <div class="image"><a href="#"></a></div>
      <div class="content">
        <div class="post">				
          <h3 class="title"><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing el.</a></h3>
          <p class="excerpt">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto voluptas, alias eius quam expedita iste cum. Quos corrupti eaque est corporis consequuntur accusamus rerum ea!
          </p>				
          <div class="footer-author">				
            <div class="author">
              <div class="author-picture">
                <img src="https://instagram.fnag1-3.fna.fbcdn.net/v/t51.2885-19/s150x150/119977897_178860253796267_7859873038539257689_n.jpg?_nc_ht=instagram.fnag1-3.fna.fbcdn.net&_nc_ohc=U3NxNzNYw28AX-Jjo49&oh=cb8b8f6f095e41162e0b51201fe66c52&oe=5F91F3A2" alt="Gajanan_Tayde">
              </div>
              <div class="author-profile">
                <p class="name">Gajanan Tayde</p>
                <p class="date"><date>25 SEPT 2020</date></p>
              </div>
            </div>
            <div class="adjust">
              <ul>
                <li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>				
        </div>
      </div>
      </div>
  </div>

</body>
</html> 